<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/china.js"></script>

</head>
<body>
    <div id="525e01a9b15144308e13923d58804cbb" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_525e01a9b15144308e13923d58804cbb = echarts.init(
            document.getElementById('525e01a9b15144308e13923d58804cbb'), 'white', {renderer: 'canvas'});
        var option_525e01a9b15144308e13923d58804cbb = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "map",
            "name": "\u5168\u56fd\u786e\u8bca\u75c5\u4f8b\u5206\u5e03\u56fe",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "mapType": "china",
            "data": [
                {
                    "name": "\u9999\u6e2f",
                    "value": 167
                },
                {
                    "name": "\u4e0a\u6d77",
                    "value": 45
                },
                {
                    "name": "\u53f0\u6e7e",
                    "value": 43
                },
                {
                    "name": "\u5e7f\u4e1c",
                    "value": 39
                },
                {
                    "name": "\u56db\u5ddd",
                    "value": 18
                },
                {
                    "name": "\u4e91\u5357",
                    "value": 15
                },
                {
                    "name": "\u5929\u6d25",
                    "value": 12
                },
                {
                    "name": "\u9655\u897f",
                    "value": 11
                },
                {
                    "name": "\u798f\u5efa",
                    "value": 10
                },
                {
                    "name": "\u6c5f\u82cf",
                    "value": 6
                },
                {
                    "name": "\u5185\u8499\u53e4",
                    "value": 6
                },
                {
                    "name": "\u6cb3\u5357",
                    "value": 6
                },
                {
                    "name": "\u7518\u8083",
                    "value": 5
                },
                {
                    "name": "\u6e56\u5357",
                    "value": 5
                },
                {
                    "name": "\u5317\u4eac",
                    "value": 3
                },
                {
                    "name": "\u6c5f\u897f",
                    "value": 2
                },
                {
                    "name": "\u6d59\u6c5f",
                    "value": 2
                },
                {
                    "name": "\u6e56\u5317",
                    "value": 1
                },
                {
                    "name": "\u5c71\u897f",
                    "value": 1
                },
                {
                    "name": "\u5c71\u4e1c",
                    "value": 1
                },
                {
                    "name": "\u65b0\u7586",
                    "value": 0
                },
                {
                    "name": "\u897f\u85cf",
                    "value": 0
                },
                {
                    "name": "\u9ed1\u9f99\u6c5f",
                    "value": 0
                },
                {
                    "name": "\u91cd\u5e86",
                    "value": 0
                },
                {
                    "name": "\u5409\u6797",
                    "value": 0
                },
                {
                    "name": "\u9752\u6d77",
                    "value": 0
                },
                {
                    "name": "\u5b81\u590f",
                    "value": 0
                },
                {
                    "name": "\u6fb3\u95e8",
                    "value": 0
                },
                {
                    "name": "\u6cb3\u5317",
                    "value": 0
                },
                {
                    "name": "\u8d35\u5dde",
                    "value": 0
                },
                {
                    "name": "\u8fbd\u5b81",
                    "value": 0
                },
                {
                    "name": "\u5e7f\u897f",
                    "value": 0
                },
                {
                    "name": "\u5b89\u5fbd",
                    "value": 0
                },
                {
                    "name": "\u6d77\u5357",
                    "value": 0
                }
            ],
            "roam": true,
            "aspectScale": 0.75,
            "nameProperty": "name",
            "selectedMode": false,
            "zoom": 1,
            "mapValueCalculation": "sum",
            "showLegendSymbol": false,
            "emphasis": {}
        }
    ],
    "legend": [
        {
            "data": [
                "\u5168\u56fd\u786e\u8bca\u75c5\u4f8b\u5206\u5e03\u56fe"
            ],
            "selected": {
                "\u5168\u56fd\u786e\u8bca\u75c5\u4f8b\u5206\u5e03\u56fe": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u5168\u56fd\u75ab\u60c5\u5730\u56fe( 2021-04-01 17:16:46 )",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "piecewise",
        "min": 0,
        "max": 100,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 14,
        "borderWidth": 0,
        "pieces": [
            {
                "min": 1,
                "max": 9,
                "label": "1-9\u4eba",
                "color": "#FFE6BE"
            },
            {
                "min": 10,
                "max": 99,
                "label": "10-99\u4eba",
                "color": "#FFB769"
            },
            {
                "min": 100,
                "max": 499,
                "label": "100-499\u4eba",
                "color": "#FF8F66"
            },
            {
                "min": 500,
                "max": 999,
                "label": "500-999\u4eba",
                "color": "#ED514E"
            },
            {
                "min": 1000,
                "max": 9999,
                "label": "1000-9999\u4eba",
                "color": "#CA0D11"
            },
            {
                "min": 10000,
                "max": 100000,
                "label": "10000\u4eba\u4ee5\u4e0a",
                "color": "#A52A2A"
            }
        ]
    }
};
        chart_525e01a9b15144308e13923d58804cbb.setOption(option_525e01a9b15144308e13923d58804cbb);
    </script>
</body>
</html>
